<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Slider</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script 
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script 
    src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
</head>
<body>
   <div class="container">
       <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li class="item1 active">
            <li class="item2">
            <li class="item3">
                <li class="item4">
                    <li class="item5">
            </li>
            
            </li>
        </li>
    </li>
    </li>
        </ol>
            <div  class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="4.jpg" alt="image1" width="400px" 
                    height="200px">
                </div>
                <div class="item">
                    <img src="5.jpg " alt="image2" width="400px" 
                    height="200px">
                </div>
                <div class="item">
                    <img src="6.jpg" alt="image3" width="400px" 
                    height="200px">
                </div>
                <div class="item">
                    <img src="3.jpg" alt="image4" width="400px" 
                    height="200px">
                </div>
                <div class="item">
                    <img src="7.jpg" alt="image5" width="400px" 
                    height="200px">
                </div>

            </div>
            <a class="left carousel- control" href="#myCarousel" 
            role="button">
                <span class="glyphicon glyphicon-chevron-left" 
                aria-hidden="true"></span>
                <span class="sr-only">prev</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" 
            role="button">
                <span class="glyphicon glyphicon-chevron-right" 
                aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>

        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#myCarousel").carousel();
            $(".item1").click(function(){
                $("#myCarousel").carousel(0);
            })
            $(".item2").click(function(){
                $("#myCarousel").carousel(1); 
        })
        $(".item3").click(function(){
                $("#myCarousel").carousel(2);
        })
        $(".item4").click(function(){
                $("#myCarousel").carousel(3);
        })
        $(".item5").click(function(){
                $("#myCarousel").carousel(4);
        })
        $(".left").click(function(){
        $("#myCarousel").carousel("prev");
 
        })
        $(".right").click(function(){
        $("#myCarousel").carousel("next");
 
        })
     });
    </script>
</body>
</html>